## yt-dlp config vod,live capable ##
--all-subs
--merge-output-format mkv
--add-metadata 
--no-embed-info-json
--embed-chapters
--embed-subs 
--embed-thumbnail
--convert-thumbnails jpg
--convert-subs srt 
--no-warnings 
--rm-cache-dir
--compat-options no-live-chat
--live-from-start
--extractor-args "youtube:player_client=android_vr,tv,ios,web"
-f "bv*+ba[format_id!$=-drc][acodec=mp4a][abr>=256]/bv*+ba[format_id!$=-drc][acodec=opus]"
-R "infinite"
--download-archive <path>
-o "%(uploader)s/%(title)s [%(id)s] %(height)sp.WEB-DL-tag.%(ext)s"
-P <path>
